<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Platform\Mac\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hexa.NET.DirectXTex" Version="2.0.1" />
      <PackageReference Include="Silk.NET.GLFW" Version="2.21.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\vendor\Mochi.DearImGui\Mochi.DearImGui\Mochi.DearImGui.csproj" />
    </ItemGroup>

</Project>
